<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
    }
 .box{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    padding: 15px;
    display: flexbox;
    align-items: center;
    text-align: center;

 }
 .box img{
     width: 150px;
     height: 150px;
     border-radius: 50px;
     margin-bottom: 10px;
 }
    .box h1{
        font-size: 20px;
        color: black;
        margin-bottom: 10px;
    }
    .box h5{
            font-size: 15px;
            color: gray;
            margin-bottom: 10px;
        }

        .box button:active{
scale: 0.8;
        }
</style>

<body>
    <div class="box">
        <img src="./8f5cf23c78ba69a7e719643cbbd5ff0b.jpg" alt="">

        <h1>alien</h1>
        <h5>add friend</h5>
        <button>change image</button>
    </div>
    <script src="pro1.js"></script>
</body>

</html>