<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: violet;
            padding: 10px;
        }

        .main {
            gap: 30px;
            display: flex;
        }

        .box {
            display: flex;
            /* height: 100%;
            width: 100%; */
            gap: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card1 {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            /* height: 300px; */
            width: 400px;
            padding: 4px;
            border-radius: 30px;
            gap: 10px;
        }

        .card1 img {
            height: 35vh;
            /* width: 30vw; */
            object-fit: cover;
            object-position: center;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .title {
            display: flex;
            padding: 5px 20px;
            justify-content: space-between;
            /* background-color: green; */
        }

        .left h3 {
            text-transform: capitalize;
            font-weight: 800;
            letter-spacing: 0.001rem;
        }

        .left h4 {
            /* text-transform: capitalize; */
            color: rgb(107, 105, 105);
        }

        .right {
            background-color: aliceblue;
            display: flex;
            align-items: center;
        }

        .right #btn1 {
            text-decoration: none;
            background-color: blue;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: .5px;
            align-items: center;
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid blue;
        }

        .card2 {
            background-image: url(./ethicalhacking_RanczAndrei_AlamyStockPhoto.jpeg);
            filter: brightness(1.1);
            background-size: cover;
            background-position: center;
            background-color: #fff;
            display: flex;
            /* flex-direction: column; */
            /* height: 300px; */
            width: 400px;
            padding: 3px 8px;
            border-radius: 30px;
            gap: 10px;
            align-items: end;
        }

        .card2 .title2 {
            display: flex;
            justify-content: space-between;
            /* align-items: flex-end; */
            /* background-color: rgb(91, 163, 226); */
            /* box-shadow: 0px 0px 10px 1px black; */
            width: 100%;
            margin-bottom: 5px;
            padding: 5px 10px;
            color: #fff;
            /* height: 300px; */
        }

        /* .title2 .left2{

        } */
        .title2 .right2 #btn2 {
            text-decoration: none;
            background-color: transparent;
            backdrop-filter: blur(10px);
            border: 0px solid grey;
            /* -webkit-backdrop-filter: blur(5px); */
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: .5px;
            align-items: center;
            padding: 8px 16px;
            border-radius: 20px;
            /* border: 1px solid blue; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="card1">
                <img src="./ethicalhacking_RanczAndrei_AlamyStockPhoto.jpeg" alt="">
                <div class="title">
                    <div class="left">
                        <h3>Dolomites,</h3>
                        <h4>Italy</h4>
                    </div>
                    <div class="right">
                        <button id="btn1">Directions</button>
                    </div>
                </div>
            </div>


            <div class="card2">
                <!-- <img src="./ethicalhacking_RanczAndrei_AlamyStockPhoto.jpeg" alt=""> -->-
                <div class="title2">
                    <div class="left2">
                        <h3>Dolomites,</h3>
                        <h4>Italy</h4>
                    </div>
                    <div class="right2">
                        <button id="btn2">Directions</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>